A
1000
PARTICLE_SYSTEM

 TEXTURE aircraft_system.png
PARTICLE
 NAME autoatc_contrail_persistent
 MAX_PARTICLES 20000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 1
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	0.250000	0.500000
	0.500000	0.500000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000
	0.028451	50.714287
	0.574634	234.523804
	1.000000	300.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.005000	0.000000
	0.010000	0.020000
	0.058152	0.166667
	0.457855	1.000000
	1.000000	0.988095
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.900000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.075000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	0.200000	0.750000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.400000
	0.050000	0.200000
	0.250000	0.100000
	1.000000	0.050000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME AutoATC_Contrail
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 53
INTERP_MODE LINEAR
	-90.000000	0.000000	0.000000
	5.000000	0.000000	0.000000
	5.000000	30.000000	30.000000
	22.000000	30.000000	30.000000
	90.000000	30.000000	30.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 43
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	7.000000
	100.000000	10.000000	20.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-2.000000	2.000000
	1.000000	-2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 38
INTERP_MODE LINEAR
	0.000000	-10.000000	10.000000
	0.490000	-10.000000	10.000000
	0.500000	175.000000	185.000000
	1.000000	175.000000	185.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE LINEAR
	0.000000	0.100000	0.350000
	0.150000	0.250000	1.250000
	500.000000	0.000000	5.535714
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.261905	0.309524
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 53
INTERP_MODE LINEAR
	-90.000000	1.000000	1.000000
	5.000000	1.000000	1.000000
	21.927917	180.035721	153.357147
	90.000000	196.071426	177.857147
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 54
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF cjs/world_traffic/engine_rpm1
DREF cjs/world_traffic/engine_rpm1
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF cjs/world_traffic/engine_rpm1
DREF cjs/world_traffic/engine_rpm1
DREF cjs/world_traffic/engine_rpm1
DREF sim/operation/failures/rel_engfir0
DREF sim/flightmodel2/engines/engine_is_burning_fuel[*]
DREF sim/cockpit2/engine/indicators/fuel_flow_kg_sec
DREF sim/cockpit2/engine/indicators/fuel_flow_kg_sec[*]
DREF cjs/world_traffic/engine_rpm1
DREF cjs/world_traffic/engine_rpm1
DREF sim/graphics/scenery/sun_pitch_degrees
END_EMITTER
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
DATAREFS 9
DREF sim/flightmodel2/gear/on_grass
DREF 
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/on_grass[0]
DREF sim/weather/runway_friction
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
END_PARTICLE_SYSTEM
